<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renato Sartori Marques</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="about.html"> Sobre mim</a></li>
        <li><a href="projetcs.html"> Projetos</a></li>
        <li><a href="contact.html"> Contato </a></li>
      </ul>
    </nav>
    <header>
      <div class="center">
        <img src="./img/renato.jpeg" />
      </div>
      <h1>Renato Sartori Marques</h1>
      <h2>Especialista em Sistemas e Desenvolvedor</h2>
    </header>
    <main>
      <section>
        <h3>Sobre mim</h3>
        <p align="Justify">
          "Nasci em São Caetano do Sul, mas morei boa parte da minha vida na
          região de Campinas, em Jaguariúna, Campinas e atualmente em
          Hortolândia. Sempre fui muito curioso, desde criança. Comecei a me
          interessar por tecnologia com 6 anos de idade. Sonhava em ter um canal
          de TV só meu e brincava que era repórter. Passava horas no rádio de
          cabeceira ouvindo as ondas curtas e, não entendia muita coisa, mas
          achava interessante. Ficava imaginando como a voz humana atravessava
          milhares de Km até chegar no radinho do meu avô. Sou da geração 8 bits
          e vi a microinformática começar no Brasil na década de 80. Visitei uma
          feira de tecnologia e vi vários computadores e a fibra óptica. Depois
          disso comecei a me interessar por informática e consumia tudo que via,
          livros, revistas etc. Com 12 anos, compraram o meu primeiro
          computador, um Prológica CP-400 color. Depois que comecei a programar
          em linguagem Basic, um mundo novo se abriu. Eu podia interagir com uma
          máquina e fazer ela aceitar e executar meus comandos. Isso era demais!
          Segui nessa carreira, fiz cursos, comecei a dar aulas com 17 anos
          (DOS/WINDOWS). Vi a Internet nascer no Brasil e fiz meu primeiro site
          em 1996. Comprei o dominio jaguariuna.com e fiz um site para a cidade.
          Comecei a ganhar um pouco de dinheiro com o desenvolvimento, mas como
          já estava no mercado corporativo, tive que fazer escolhas e parei de
          programar, tomando o caminho que me levou a ser um especialista em
          Sistemas Operacionais. Fiz faculdade, Estágio na IBM (Big Blue) em
          2000 e 2001, empresa na qual viria a trabalhar por mais de dez anos. 
          Minha carreira foi voltada para a área de suporte em
          Sistemas UNIX, e programação em Shell Script. Mas sempre gostei de
          desenvolver, só não tinha tempo de fazer tudo o que gostava. Tenho
          vários hobbies, entre eles, o radioamadorismo e a Astronomia. Também
          gosto de colecionar itens antigos e históricos, moedas, cédulas, selos
          etc. E carros, muitos carros! "
        </p>
        <h3>Formação</h3>
        <p>
          "Técnico em Processamento de Dados - Colégio Evolução - Campinas - 1995
          Técnologo em Informática - Faculdades Integradas do Instituto Paulista de Ensino e Pesquisa - 2002
          Pós Graduado em Gerenciamento de Projetos - SENAC Campinas - 2009
          "


        </p>
        <h3>Cursos e Certificações</h3>
        <p>
          Fiz muitos cursos em todas as empresas nas quais eu trabalhei ao longo desses 20 e poucos anos.
          Entre eles posso destacar:
        </p>
        <pre>
          Curso de Linux - Datacamp Campinas - 1999
          Curso de Espanhol - FAT
          Cursos de Inglês - FISK / Wizard / Planet Idiomas / Kaplan

          Certificação em AIX - Pseries Support - 2003 - IBM
          Certificação em AIX - Communications - IBM
          Certificação ITIL Foundations
          Certificação AIX 6.1 e AIX 7.1 - IBM
          Certificação Cluster - PowerHA - IBM - 2013
          Oracle Database - 11 G - Curso Oficial - SENAC Campinas - 2014
         
        </pre>
         

      </section>
    </main>
    <footer>
      <a
        href="https://m.facebook.com/renato.marques.775/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="./img/facebook.svg" alt="" />
      </a>
      <a
        href="https://github.com/remajag"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="./img/github.svg" alt="" />
      </a>
      <a
        href="https://br.linkedin.com/in/renato-sartori-marques-48577718"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="./img/linkedin.svg" alt="" />
      </a>
    </footer>
  </body>
</html>
