<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renato Sartori Marques</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="about.html"> Sobre mim</a></li>
        <li><a href="projetcs.html"> Projetos</a></li>
        <li><a href="contact.html"> Contato </a></li>
      </ul>
    </nav>
    <header>
      <div class="center">
        <img src="./img/renato.jpeg" />
      </div>
      <h1>Renato Sartori Marques</h1>
      <h2> Especialista em Sistemas e Desenvolvedor</h2>
    </header>
  </body>
</html>
